UPDATE mcapi_cc set exchange_id = 'cforge/aywaille' where exchange_id ='cen1117';
UPDATE mcapi_cc set exchange_id = 'cforge/ardenne' where exchange_id ='cen1118';
UPDATE mcapi_cc set exchange_id = 'cforge/powaimes' where exchange_id ='cen1119';
UPDATE mcapi_cc set exchange_id = 'cforge/mettet' where exchange_id ='cen1125';
UPDATE mcapi_cc set exchange_id = 'cforge/gestionint' where exchange_id ='cen1126';
UPDATE mcapi_cc set exchange_id = 'cforge/selalt' where exchange_id ='cen1133';
UPDATE mcapi_cc set exchange_id = 'cforge/swapengo' where exchange_id ='cen1143';
UPDATE mcapi_cc set exchange_id = 'cforge/amay' where exchange_id ='cen1163';
UPDATE mcapi_cc set exchange_id = 'cforge/marchebe' where exchange_id ='cen1166';
UPDATE mcapi_cc set exchange_id = 'cforge/hautgiffre' where exchange_id ='cen1181';
UPDATE mcapi_cc set exchange_id = 'cforge/habitats' where exchange_id ='cen1184';
UPDATE mcapi_cc set exchange_id = 'cforge/grain2sel' where exchange_id ='cen1185';
UPDATE mcapi_cc set exchange_id = 'cforge/nantes' where exchange_id ='cen1194';
UPDATE mcapi_cc set exchange_id = 'cforge/episel' where exchange_id ='cen1198';
UPDATE mcapi_cc set exchange_id = 'cforge/selidaire' where exchange_id ='cen1199';
UPDATE mcapi_cc set exchange_id = 'cforge/chania' where exchange_id ='cen1352';
UPDATE mcapi_cc set exchange_id = 'cforge/entramis' where exchange_id ='cen1440';
UPDATE mcapi_cc set exchange_id = 'cforge/loire' where exchange_id ='cen1441';
UPDATE mcapi_cc set exchange_id = 'cforge/athens' where exchange_id ='cen1468';
UPDATE mcapi_cc set exchange_id = 'cforge/hb' where exchange_id ='cen1472';
UPDATE mcapi_cc set exchange_id = 'cforge/durbuy' where exchange_id ='cen1473';
UPDATE mcapi_cc set exchange_id = 'cforge/biotherapeutes' where exchange_id ='cen1474';
UPDATE mcapi_cc set exchange_id = 'cforge/beaugensel' where exchange_id ='cen1475';
UPDATE mcapi_cc set exchange_id = 'cforge/cirosel' where exchange_id ='cen1478';
UPDATE mcapi_cc set exchange_id = 'cforge/citron' where exchange_id ='cen1480';
UPDATE mcapi_cc set exchange_id = 'cforge/ethik' where exchange_id ='cen1485';
UPDATE mcapi_cc set exchange_id = 'cforge/sapins' where exchange_id ='cen1488';
UPDATE mcapi_cc set exchange_id = 'cforge/csrfv' where exchange_id ='cen1489';
UPDATE mcapi_cc set exchange_id = 'cforge/bastides' where exchange_id ='cen1494';
UPDATE mcapi_cc set exchange_id = 'cforge/sel2mers' where exchange_id ='cen1495';
UPDATE mcapi_cc set exchange_id = 'cforge/solisel' where exchange_id ='cen1501';
UPDATE mcapi_cc set exchange_id = 'cforge/echoduvelay' where exchange_id ='cen1502';
UPDATE mcapi_cc set exchange_id = 'cforge/marsel' where exchange_id ='cen1503';
UPDATE mcapi_cc set exchange_id = 'cforge/seljogne' where exchange_id ='cen1510';
UPDATE mcapi_cc set exchange_id = 'cforge/mortuasel' where exchange_id ='cen1511';
UPDATE mcapi_cc set exchange_id = 'cforge/calade' where exchange_id ='cen1512';
UPDATE mcapi_cc set exchange_id = 'cforge/htglobal' where exchange_id ='cen1527';
UPDATE mcapi_cc set exchange_id = 'cforge/unisverssel' where exchange_id ='cen1533';
UPDATE mcapi_cc set exchange_id = 'cforge/selstseb' where exchange_id ='cen1534';
UPDATE mcapi_cc set exchange_id = 'cforge/seldmer' where exchange_id ='cen1535';
UPDATE mcapi_cc set exchange_id = 'cforge/arcan' where exchange_id ='cen1536';
UPDATE mcapi_cc set exchange_id = 'cforge/beaurepaire' where exchange_id ='cen1543';
UPDATE mcapi_cc set exchange_id = 'cforge/souri' where exchange_id ='cen1544';
UPDATE mcapi_cc set exchange_id = 'cforge/seldulac' where exchange_id ='cen1545';
UPDATE mcapi_cc set exchange_id = 'cforge/endurance' where exchange_id ='cen1548';
UPDATE mcapi_cc set exchange_id = 'cforge/manna' where exchange_id ='cen1554';
UPDATE mcapi_cc set exchange_id = 'cforge/franches' where exchange_id ='cen1555';
UPDATE mcapi_cc set exchange_id = 'cforge/jeu' where exchange_id ='cen1556';
UPDATE mcapi_cc set exchange_id = 'cforge/seleri' where exchange_id ='cen1557';
UPDATE mcapi_cc set exchange_id = 'cforge/gedisel' where exchange_id ='cen1558';
UPDATE mcapi_cc set exchange_id = 'cforge/mars' where exchange_id ='cen1562';
UPDATE mcapi_cc set exchange_id = 'cforge/abrayliens' where exchange_id ='cen1573';
UPDATE mcapi_cc set exchange_id = 'cforge/clunisois' where exchange_id ='cen1574';
UPDATE mcapi_cc set exchange_id = 'cforge/sansfrontiere' where exchange_id ='cen1581';
UPDATE mcapi_cc set exchange_id = 'cforge/ondaine' where exchange_id ='cen1584';
UPDATE mcapi_cc set exchange_id = 'cforge/mion' where exchange_id ='cen1585';
UPDATE mcapi_cc set exchange_id = 'cforge/grandesterres' where exchange_id ='cen1586';
UPDATE mcapi_cc set exchange_id = 'cforge/fontaine' where exchange_id ='cen1598';
UPDATE mcapi_cc set exchange_id = 'cforge/cotesaintandre' where exchange_id ='cen1614';
UPDATE mcapi_cc set exchange_id = 'cforge/selastuce' where exchange_id ='cen1617';
UPDATE mcapi_cc set exchange_id = 'cforge/saintebaume' where exchange_id ='cen1623';
UPDATE mcapi_cc set exchange_id = 'cforge/villejuif' where exchange_id ='cen1624';
UPDATE mcapi_cc set exchange_id = 'cforge/venir49' where exchange_id ='cen1630';
UPDATE mcapi_cc set exchange_id = 'cforge/jallieu' where exchange_id ='cen1634';
UPDATE mcapi_cc set exchange_id = 'cforge/outreforet' where exchange_id ='cen1671';
UPDATE mcapi_cc set exchange_id = 'cforge/belmont' where exchange_id ='cen1701';
UPDATE mcapi_cc set exchange_id = 'cforge/chauxdefonds' where exchange_id ='cen1714';
UPDATE mcapi_cc set exchange_id = 'cforge/rds' where exchange_id ='cen1726';
UPDATE mcapi_cc set exchange_id = 'cforge/seleil' where exchange_id ='cen1727';
UPDATE mcapi_cc set exchange_id = 'cforge/galetdubuech' where exchange_id ='cen1736';
UPDATE mcapi_cc set exchange_id = 'cforge/genevois' where exchange_id ='cen1787';
UPDATE mcapi_cc set exchange_id = 'cforge/dionys' where exchange_id ='cen1788';
UPDATE mcapi_cc set exchange_id = 'cforge/tournuge' where exchange_id ='cen1804';
UPDATE mcapi_cc set exchange_id = 'cforge/icietailleurs' where exchange_id ='cen1806';
UPDATE mcapi_cc set exchange_id = 'cforge/valmont' where exchange_id ='cen1899';
UPDATE mcapi_cc set exchange_id = 'cforge/demo' where exchange_id ='cen1967';
UPDATE mcapi_cc set exchange_id = 'cforge/nsw' where exchange_id ='cen1988';
UPDATE mcapi_cc set exchange_id = 'cforge/bigoudsel' where exchange_id ='cen1990';
UPDATE mcapi_cc set exchange_id = 'cforge/tutos' where exchange_id ='cen2010';
UPDATE mcapi_cc set exchange_id = 'cforge/saintmedard' where exchange_id ='cen2013';
UPDATE mcapi_cc set exchange_id = 'cforge/marseille' where exchange_id ='cen2018';
UPDATE mcapi_cc set exchange_id = 'cforge/verdon' where exchange_id ='cen2022';
UPDATE mcapi_cc set exchange_id = 'cforge/gascogne' where exchange_id ='cen2044';
UPDATE mcapi_cc set exchange_id = 'cforge/selensemble' where exchange_id ='cen2068';
UPDATE mcapi_cc set exchange_id = 'cforge/boutsdephi' where exchange_id ='cen2084';
UPDATE mcapi_cc set exchange_id = 'cforge/troqueursdelin' where exchange_id ='cen2085';
UPDATE mcapi_cc set exchange_id = 'cforge/thomery' where exchange_id ='cen2142';
UPDATE mcapi_cc set exchange_id = 'cforge/secluses' where exchange_id ='cen2155';
UPDATE mcapi_cc set exchange_id = 'cforge/grandslacs' where exchange_id ='cen2167';
UPDATE mcapi_cc set exchange_id = 'cforge/cotedargent' where exchange_id ='cen2168';
UPDATE mcapi_cc set exchange_id = 'cforge/selenjoue' where exchange_id ='cen2215';
UPDATE mcapi_cc set exchange_id = 'cforge/selpaysdevannes' where exchange_id ='cen2220';
UPDATE mcapi_cc set exchange_id = 'cforge/atoutsel' where exchange_id ='cen2240';
UPDATE mcapi_cc set exchange_id = 'cforge/selauray56' where exchange_id ='cen2245';
UPDATE mcapi_cc set exchange_id = 'cforge/selensemblech' where exchange_id ='cen2265';
UPDATE mcapi_cc set exchange_id = 'cforge/selcocagne' where exchange_id ='cen2269';
UPDATE mcapi_cc set exchange_id = 'cforge/selbressan' where exchange_id ='cen2277';
UPDATE mcapi_cc set exchange_id = 'cforge/seldumaconnais 	' where exchange_id ='cen2286
